# 64131850_Web2

./: README.md
2.1/: pom.xml
2.1/src/main/webapp/: index.jsp
2.2/: .project  pom.xml
2.2/src/main/webapp/: index.jsp
2.3/: .project  pom.xml
2.3/src/main/webapp/: login.html  login.jsp  userprofile.html
AboutMe-BMI/: .classpath  pom.xml
AboutMe-BMI/src/main/webapp/: aboutme.jsp  bmi.jsp  index.jsp
BMISpring/: pom.xml
BMISpring/src/main/resources/: application.properties
BMISpring/src/main/resources/templates/: bmi.html
CongTruNhanChia/: .project  pom.xml
CongTruNhanChia/src/main/webapp/: pheptoan.jsp  process.jsp
LoginSpring/: pom.xml
LoginSpring/src/main/resources/: application.properties
LoginSpring/src/main/resources/templates/: home.html  login.html
SB_TruyenDuLieuSangView/: pom.xml
SB_TruyenDuLieuSangView/src/main/resources/: application.properties
SB_TruyenDuLieuSangView/src/main/resources/templates/: user.html
SpringConfigBasedJava/: .classpath
SpringMvcConfigBasedJava/: .project
SpringmvcConfigXml/: .classpath  .project  pom.xml
SpringmvcConfigXml/src/main/java/com/projectmvc/controller/: TrangChuController.java
SpringmvcConfigXml/src/main/java/com/projectmvc/model/: Order.java
SpringmvcConfigXml/src/main/webapp/WEB-INF/views/: trangchu.jsp
SpringmvcConfigXml/src/main/webapp/resources/css/: style.css
ToChucGiaoDien/: pom.xml
ToChucGiaoDien/src/main/resources/: application.properties
TranTienPhuc_ThiGiuaKy/: pom.xml
TranTienPhuc_ThiGiuaKy/src/main/resources/: application.properties
TranTienPhuc_ThiGiuaKy/src/main/resources/static/: js.js  style.css
projectmvc/src/main/webapp/WEB-INF/: projectmvcDispatcher-servlet.xml  web.xml
(+46 files in other folders)
