:root{
    --color-white:#ffffff;
    --color-light:#f0eff5;
    --color-gray-light:#86846c;
    --color-gray-dark:#56555e;
    --color-dark:#27282f;
    --color-primary:rgb(71,7,234);
    --color-succes:rgb(34,202,75);
    --color-danger:rgb(255,67,54);
    --color-warning:rgb(234,181,7);
    --color-purple:rgb(160,99,245);

    --color-primary-light:rgba(71,7,234,0.2);
    --color-succes-light:rgba(34,202,75,0.2);
    --color-danger-light:rgb(255,67,54,0.2);
    --color-warning-light:rgb(234,181,7,0.2);
    --color-purple-light: rgb(160,99,245,0.2);

    --card-padding: 1.6rem;
    --padding-1: 1rem;
    --padding-2: 8px;

    --card-border-radius:1.6rem;
    --border-radius-1:1rem;
    --border-radius-2:6px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    appearance: none;
    list-style: none;
}
html{
    font-size: 12px;
}
body{
    background: var(--color-light);
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    color: var(--color-dark);
}
.dark-theme{
    background: var(--color-dark);
}
img{
    width: 100%;
}
h1{
    font-size: 2.2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1rem;
}
h5{
    font-size: 0.86rem;
    font-weight: 500;
}
h6{
    font-size: 0.76rem;
}
p{
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}
small{
    font-weight: 300;
    font-size: 0.77rem;
}
.text-muted{
    color: var(--color-gray-light);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.succes{
    color: var(--color-succes);
}
.purple{
    color: var(--color-purple);
}
.bg-primary{
    background: var(--color-primary);
    box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-danger{
    background: var(--color-danger);
    box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}
.bg-succes{
    background: var(--color-succes);
    box-shadow: 0 0.8rem 0.8rem var(--color-succes-light);
}
.bg-purple{
    background: var(--color-purple);
    box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}
.bg-dark{
    background: #27282f;
    box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}
nav{
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    margin: 0 auto;
    position: relative;
}
nav img.logo{
    width: 7rem;
    cursor: pointer;
    cursor: pointer;
}
nav .search-bar{
    background: var(--color-light);
    padding: var(--padding-2) var(--card-padding);
    width: 32vw;
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--color-gray-light);
    position: absolute;
    left: 15%;
}
nav .search-bar input{
    background: transparent;
    color: var(--color-dark);
    width: 100%;
}
nav .search-bar input::placeholder{
    color: var(--color-gray-dark);
}
nav .profile-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
nav .theme-btn{
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    cursor: pointer;
    border-radius: var(--border-radius-2);
}
nav .theme-btn i{
    font-size: 1.3rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .theme-btn .active{
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}
nav .profile{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    position: relative;
}
nav .profile .menu{
    background: var(--color-light);
    color: var(--color-dark);
    position: absolute;
    top: 150%;
    right: -20px;
    width: 20rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: none;
    transition: all 300ms ease;
    box-shadow: 0 1rem 1rem var(--color-gray-light);
}
nav .profile .menu .bx{
    font-size: 1.5rem;
    line-height:3.5rem;
}
nav .profile ul li a{
    height: 3.5rem;
    line-height: 3.5rem;
    border-radius: var(--card-border-radius);
    padding: 0 1rem;
    display: flex ;
    align-items: center;
}

.nav-icon .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-gray-dark);
    background: var(--color-light);
    border-radius: 50%;
    cursor: pointer;
}
#bell-icon{
    position: relative;
}
#bell-icon span{
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--color-danger);
    top: 10px;
    right: 14px;
}
.nav-icon{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
nav .profile ul li a:hover{
    color: var(--color-primary);
    background: var(--color-white);
}
nav .profile::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 5rem;
    background: transparent;
    display: block;
    bottom: -40px;
}
nav .profile:hover .menu{
    display: block;
}
nav .profile ul li a{
    color: var(--color-dark);
    font-size: 1.2rem;
    display: block;
}
nav .profile .profile-photo{
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}
nav .profile-area button{
    display: none;
}
main{
    display: grid;
    grid-template-columns: 20rem auto 30rem;
    gap: 2rem;
    margin: 1rem auto 4rem;
    width: 96%;
}
main aside{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 88vh;
}
main aside button{
    display: none;
}
main aside .sidebar a{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;
    color: var(--color-gray-light);
    position: relative;
}
main aside a i{
    margin-left: 3rem;
    font-size: 1.7rem;
    transition: all 300ms ease;
}
main aside .sidebar a.active{
    background-color: var(--color-white);
    color: var(--color-primary);
}
main aside .sidebar a.active::before{
    content: "";
    position: absolute;
    display: block;
    width: 6px;
    height:100%;
    background: var(--color-primary);
}
main aside .sidebar a:hover{
    color: var(--color-primary);
}
main aside .sidebar a:hover i{
    margin-left: 2rem;
}
main aside .sidebar h4{
    font-weight: 500;
}
main aside .update{
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}
main aside .update i{
    font-size: 2.8rem;
}
main aside .update h4{
    margin: 1rem 0;
}
main aside .update a{
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    margin-top: 2rem;
    padding: 0.8rem 0;
    transition: all 300ms ease;
}
main aside .update a:hover{
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}
.middle .header{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.middle .header input{
    padding: 0.5rem 2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    color: var(--color-gray-dark);
}
section.middle .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
    margin-top: 1rem;
}
section.middle .cards .card{
    background: linear-gradient(#ff796f,#bd261b);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    color: white;
    height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2rem 3rem var(--color-danger-light);
    transition: all 300ms ease;
    min-width: 19.5rem;
    cursor: pointer;
}
section.middle .cards .card:hover{
    box-shadow: none;
}
section.middle .cards .card:nth-child(3):hover{
    box-shadow: none;
}
section.middle .cards .card:nth-child(2):hover{
    box-shadow: none;
}
section.middle .cards .card:nth-child(2){
    background:linear-gradient(#7f8191,#27281f);
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}
section.middle .cards .card:nth-child(3){
    background:linear-gradient(#5d70ff,#5719c2);
    box-shadow: 0 2rem 3rem var(--color-primary-light);
}
section.middle .card .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section.middle .card .top .left{
    display: flex;
    gap: 0.5rem;
}
section.middle .card .top .left h2{
    font-size: 1.4rem;
    font-weight: 400;
}
section.middle .card .top .left img{
    width: 2.3rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: var(--border-radius-2);
    padding: 0.4rem;
}
section.middle .card .top .right img{
    width: 3.5rem;
}
section.middle .card .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section.middle .card .middle .chip {
    width: 3.5rem;
}
section.middle .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
section.middle .card .bottom .right{
    display: flex;
    gap: 2rem;
}
.monthy-report{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2rem;
}
.monthy-report h1{
    font-size: 1.8rem;
    font-weight: 700;
}
main .fast-pay{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
main .badges{
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
}
main .badge span{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
main .badge{
    padding: 0.6rem var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
    cursor: pointer;
}
main .badge:hover{
    box-shadow: 0 0 1.5rem var(--color-primary-light) ;
}
main .badge div{
    display: flex;
    gap: 2rem;
    align-items: center;
}
canvas#chart{
    background: var(--color-white);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}
main .right .investmnents{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
main .right .investmnents img{
    width: 2.4rem;
}
main .right .investmnents .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--card-padding);
    padding-bottom: 0;
}
main .right .investmnents .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
    gap: 0.2rem;
}
main .right .investmnents .inventment{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    border-bottom: 1px solid var(--color-light);
    cursor: pointer;
    transition: all 300ms ease;
}
main .right .investmnents .inventment:last-child{
    border-bottom: none;
    border-radius: var(--card-border-radius);
}
main .right .investmnents .inventment:hover{
    background: var(--color-light);
}
.bg-danger-light{
    background: var(--color-danger-light);
}
.bg-purple-light{
    background: var(--color-purple-light);
}
.bg-primary-light{
    background: var(--color-primary-light);
}
.bg-succes-light{
    background: var(--color-succes-light);
}
main .recent-transact{
    margin-top: 2rem;
}
main .recent-transact img{
    width: 2.2rem;
}
main .recent-transact .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
main .recent-transact .header a{
    display: flex;
    align-items: center;
    color: var(--color-primary);
    gap: 0.2rem;
}
main .recent-transact .transacition{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
    cursor: pointer;
}
main .recent-transact .transacition:hover{
    background: var(--color-white);
}
main .recent-transact .transacition .service{
    display: flex;
    gap: 1rem;
}
main .recent-transact .transacition .service .icon{
    padding: var(--padding-2);
    border-radius: var(--border-radius-1);
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
main .recent-transact .transacition .card-details{
    display: flex;
    gap: 1rem;
    align-items: center;
}
main .recent-transact .transacition .card-details .card{
    display: flex;
    width: 4.6rem;
    height: 3rem;
    align-items: center;
    border-radius: var(--card-border-radius);
    justify-content: center;
}